<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Stitch1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="replace" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="version" Type="System.String" Scope="User">
      <Value Profile="(Default)">1.1.6</Value>
    </Setting>
  </Settings>
</SettingsFile>